<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Best Wishes
        </title>
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
                body
                {
                font-family: 'Open Sans', sans-serif;
                background: rgb(63,130,251);
                background: linear-gradient(162deg, rgba(63,130,251,1) 0%, rgba(61,208,120,1) 98%);
                word-spacing: 3px;
                }
                h1
                {
                    text-align: center; color:#088F8F;background-color: white;
                    
                }

                p
                {
                    color: white;font-style: italic;font-weight: 900;font-size: large;
                }
                

        </style>
    </head>
    <body>
      <h1><a href="https://c.tenor.com/-za3eHT4gOIAAAAi/milk-and-mocha-yeah.gif" style="text-decoration: none;color:#088F8F;">Cheers</a> to new beginnings 🥂</h1>
      <p align="left">Dear <a href="https://64.media.tumblr.com/f6fe44e16a8c8c43e7fa9a29fffc6da5/fc78eb99cad3a092-4d/s1280x1920/b8b35c9ce51ba2d85d2ddea4f8200a26add8c46f.jpg" style="text-decoration: none; color: white;"> Maniac🧸</a>,</p>
      <p align="justify"><a href="https://img-01.stickers.cloud/packs/007fa07e-1edb-420f-a8a0-15844b4885c5/webp/57d5ed39-bf84-42d9-95c9-a4a09b626f2d.webp" style="text-decoration: none;color: white;">Congratulations</a> and best wishes on your <a href="https://c.tenor.com/cNxPIUbOpcQAAAAC/milk-and-mocha-dance.gif" style="text-decoration: none;color: white;">new adventure</a>. May you find great fulfilment at <a href="https://i.pinimg.com/originals/a0/e8/39/a0e839690c1587857c1f754f7f1ea10f.jpg" style="text-decoration: none;color: white;">work</a> and attain great heights in every aspect of life. On days when you have <a href="https://c.tenor.com/v3CzOkR-B50AAAAC/milk-and-mocha-bear.gif" style="text-decoration: none;color: white;">self-doubts</a> and <a href="https://c.tenor.com/UoQX5JiapSsAAAAC/milk-and-mocha-cute.gif" style="text-decoration: none;color: white;">feel like giving up</a>, remember that you <a href="https://i.pinimg.com/originals/ab/e5/50/abe550d13e63ce747d3ef64a1da5a144.png" style="text-decoration: none;color: white;">DESERVE</a> <a href="https://i.pinimg.com/originals/78/81/ec/7881eca258018a2d4237c76b77846c92.jpg" style="text-decoration: none;color: white;">much more</a>. So, keep pushing your boundaries and <a href="https://pbs.twimg.com/media/EqVO_g0U0AE840S.jpg" style="text-decoration: none;color: white;">keep hustling</a> no matter what! Wishing you the best for every step in your journey, soon to be Punekar. I'm sure you'll <a href="https://i.pinimg.com/originals/4a/1c/81/4a1c8180dcc9d0a699a6188954d7bd67.jpg" style="text-decoration: none;color: white;">excel</a> at everything you do.</p>
      <p align="right"> <a href="https://c.tenor.com/YeeA5mx0kFEAAAAC/milk-bear.gif" style="text-decoration: none; color: white;">With Love</a>, <br><a href="https://c.tenor.com/TJ1rFhHjU6AAAAAC/i-love-you-heart.gif" style="text-decoration: none; color: white;">Hershe</a></p>

    </body>
</html>

    
